export enum ErrorText {
  InvalidFormat = 'Вы загрузили неподдерживаемый файл, пожалуйста, выберите файл подходящего формата и повторите попытку.',
  SomethingWentWrong = 'Что-то пошло не так... Пожалуйста, повторите попытку.',
  ConnectionTimeout = 'Было превышено время ожидания, пожалуйста, повторите попытку.',
  EntityToLarge = 'Слишком большой размер файла, пожалуйста, загрузите файл до 500МБ и повторите попытку.',
  InternalServerError = 'Внутренняя ошибка сервера, пожалуйста, повторите попытку позже.',
  ServerUnavailable = 'Сервер недоступен, пожалуйста, повторите попытку позже.'
}
